@import "mixins";

.btn,
.btn-transparent,
.btn-fill,
.btn-sm,
.btn-md,
.btn-lg,
.btn-round,
.btn-no-round,
.btn.btn-md.btn-no-round.btn-fill
{}

.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {outline: none;}
.btn.active, .btn:active {.box-shadow(none);}
.btn:focus, .btn:active:focus, .btn.active:focus {outline: none;}

.btn {
	position: relative;
	z-index: 0;
	outline: none;
	vertical-align: top;
	height: @button-height;
	line-height: @button-height + 2;
	border: none;
	border-radius: @button-border-radius;
	background-color: @button-color;
	font-family: @button-font-family;
	font-size: @button-font-size;
	font-weight: @button-font-weight;
	color: @button-color2;
	text-transform: uppercase;
	white-space: nowrap;
	letter-spacing: @button-letter-spacing;
	padding: 0 @button-height/2;
	opacity: 1;
	.transition();

	&:focus {
		color: @button-color2;
		background-color: @button-color;
	}

	&.btn-wide {display: block; width: 100%; padding: 0 5px;}

	&.btn-round {border-radius: @button-height/2;}

	&:hover, &:active {
		color: @button-color2;
		background-color: darken(@button-color, 4%);
		//.box-shadow(0 2px 8px fade(@color-black, 40%));
	}

	&.btn-lg {
		font-size: @button-font-size + 2;
		height: @button-lg-height;
		line-height: @button-lg-height + 2;
		padding: 0 @button-lg-height/2;
		&.btn-round {border-radius: @button-lg-height/2;}
	}

	&.btn-sm {
		font-size: @button-font-size - 2;
		height: @button-sm-height;
		line-height: @button-sm-height + 2;
		padding: 0 @button-sm-height/2;
		&.btn-round {border-radius: @button-sm-height/2;}
	}

	&.btn-transparent {
		border: @button-border-width solid @button-color;
		line-height: @button-height - @button-border-width * 2 + 2;
		color: @button-color;
		background-color: transparent;

		&.btn-lg {
			line-height: @button-lg-height - @button-border-width * 2 + 2;
		}

		&.btn-sm {
			line-height: @button-sm-height - @button-border-width * 2 + 2;
		}

		&:hover, &:active {
			color: @button-color2;
			background-color: @button-color;
		}
	}

	input& {line-height: normal !important;}
}

.btn-social {
	background: none;
	height: auto;
	line-height: 1;

	&:hover, &:active, &:focus {
		background: none;
	}
}

.fly-form-contact {

}

.form-comment #submit,
.widget_search .search-submit,
.form-search-header input[type='submit'],
.fly-form-contact input[type='submit'] {
	display: inline-block;
	margin-bottom: 0;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: none;
	.box-shadow(none);
	.transition(all .2s ease-out);
	font-weight: 600;
	border-radius: 3px;
	font-size: 12px;
	line-height: 1.6em;
	height: @button-height;
	padding: 0 @button-height/2;
	text-transform: uppercase;
	color: @button-color2;
	background-color: @color-base;
	opacity: 1;
	filter: alpha(opacity=100);
	font-style: normal;

	&:hover, &:active {background-color: darken(@color-base, 5%);}
}

.form-search-header input[type='submit'],
.fly-form-contact .fw-submit-btn-wrap .btn {
	padding: 0;
}
