// Media Queries
@media-xxs: 479px;
// appears 320px - 479px
@media-xs: 767px;
// appears 480px - 767px
@media-sm: 991px;
// appears 768px - 991px
@media-md: 1229px;
// appears 992px - 1229px
@media-xmd: 1359px;
// appears 1230px - 1359px
@media-lg: 1599px;
// appears 1360px - 1599px
@media-xlg: 1799px;
// appears 1600px - 1799px

@xxs: ~'only screen and (max-width: @{media-xxs})';
@xs: ~'only screen and (max-width: @{media-xs})';
@sm: ~'only screen and (max-width: @{media-sm})';
@md: ~'only screen and (max-width: @{media-md})';
@xmd: ~'only screen and (max-width: @{media-xmd})';
@lg: ~'only screen and (max-width: @{media-lg})';
@xlg: ~'only screen and (max-width: @{media-xlg})';

// Transition Options
@transition-duration: .2s;
// Transition Duration
@transition-easing: ease-out;
// Transition Timing Function

// Alternative Transition Options
@transition-duration2: .4s;
// Transition Duration
@transition-easing2: cubic-bezier(.36, .96, .54, 1.2);
// Transition Timing Function

// Section Bottom Margins
@section-margin: 60px;

// Images
@images-path: '../img';
// Relative path from styles to the Images Folder

// Fonts
@fonts-path: 'fonts';
// Relative path from styles to the Fonts Folder
@iconic-font-name: 'flyIcons';
// Iconic Font Name
@iconic-font-name2: 'FontAwesome';

// Fonts
@font1: 'Open Sans', sans-serif;
@font2: 'Poppins', sans-serif;

// Base Colors
@color-base: #00a98f;
@color-white: #fff;
@color-light: #eaeaea;
@color-lightGray: #b4b4b4;
@color-gray: #5f5f5f;
@color-dark: #353535;
@color-black: #1a1a1a;
@color-yellow: #ffc47f;
@color-yellow2: #f9bc04;
@color-orange: #ff6000;
@color-red: #ef7280;
@color-purple: #9560f5;
@color-blue: #4c80d0;
@color-green: #3aaa35;
@color-brown: #7f5122;

// difference(@color-white, #0a0a0a);   #0a0a0a
// difference(@color-white, #0e0e0e);   #f1f1f1
// difference(@color-white, #0a0a0a);   #f5f5f5
// difference(@color-yellow, #06087b);  #f3b477

// Global Font
@font-family: @font1;
// Font Family
@font-size: 13px;
// Font Size
@font-size-md: @font-size - 1;
// Font Size for Medium Devices
@font-size-sm: @font-size - 1;
// Font Size for Small Devices
@font-size-xs: @font-size - 1;
// Font Size for Extra Small Devices
@font-weight: 400;
// Font Weight
@font-color: @color-gray;
// Font Color
@letter-spacing: 0;
// Letter Spacing
@paragraph-line-height: 2.5;
// line-height for <p>
@paragraph-margin-bottom: 2em;
// margin-bottom for <p>

// Body Background
@body-background: @color-white;

// Headings
@headings-font-family: @font2;
@font-size-h1: 24px;
@font-size-h2: 21px;
@font-size-h3: 20px;
@font-size-h4: 16px;
@font-size-h5: 14px;
@font-size-h6: 13px;
@headings-font-weight: 400;
@headings-line-height: 1;
@headings-color: @color-black;
@headings-text-transform: uppercase;
@headings-letter-spacing: 0;
@headings-margin-bottom: .8em;

// Links
@link-color: @color-red;
@link-color-hover: @color-red;

// Buttons
@button-color: @color-base;
@button-color2: @color-white;
@button-font-family: @font2;
@button-font-size: 14px;
@button-font-weight: 400;
@button-letter-spacing: 0;
@button-height: 40px;
@button-sm-height: 30px;
@button-md-height: 36px;
@button-lg-height: 54px;
@button-border-width: 1px;
@button-border-radius: 2px;

// Form Elements
@input-height: 36px;
@input-padding: 1em;
@input-margin: 30px;
@input-border-width: 1px;
@input-border-color: @color-light;
@input-border-color-focus: @color-lightGray;
@input-border-radius: 0;
@input-background-color: transparent;
@input-font-size: @font-size - 1;
@input-font-weight: 400;
@input-font-style: normal;
@input-font-color: @color-dark;
@input-letter-spacing: 0;
@placeholder-font-style: italic;
@placeholder-font-color: @color-lightGray;
@label-font-color: @color-dark;
@checkbox-color: @color-black;

// Selection Colors
@selection-font-color: @color-white;
@selection-bg-color: @color-red;

// Main Slider
@loader-color: @color-yellow;
// Loader Color
@slider-background: @color-dark;
// Slider Background
@page-title-font-size: 50px;
// Page Title Font Size

// Main Menu Colors
@menu-bg-color: @color-red;
@menu-sticky-bg-color: difference(@color-white, #0a0a0a);
@menu-font-color: @color-white;
@menu-font-color-hover: @color-black;



