header {
	position:absolute;
	width:100%;
	left:0;
	top:0;
	z-index:2;
	background:transparent;
}
#jws-main {
    position: relative;
}
.header_vh {
	width:calc(~"100% - 375px");
	margin-left:375px;
}
.header_vh .sticky-footer-on {
	left:188px;
}
#jws_header {
	&.jws-header-v1 {
		padding:24px 0;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		&.stickkHeader {
			position:fixed;
			padding:0;
			-webkit-transform:translateY(-100%);
			transform:translateY(-100%);
			transition:0.5s all;
			-webkit-transition:0.5s all;
		}
		&.htUp {
			visibility:hidden;
			-webkit-transform:translateY(-100%);
			transform:translateY(-100%);
		}
		&.htDown {
			visibility:visible;
			;
			-webkit-transform:translateY(0%);
			transform:translateY(0%);
		}
	}
	&.jws-header-v2 {
		position:fixed;
		height:100%;
		width:375px;
		top:0;
		left:0;
		background:url('../../../assets/images/bg_header.jpg');
		.sticky-wrapper {
			.menu_nav {
				.jws-action {
					position:absolute;
					bottom:40px;
					text-align:center;
					width:100%;
					left:0;
				}
				.logo-center {
					.jws-logo {
						margin:0 auto;
						padding-top:30px;
						padding-bottom:36px;
					}
				}
				.mainmenu {
					>.nav {
						>li {
							display:block;
							padding:0px 63px;
							>a {
								&:after {
									content:"\f3d3";
									display:inline-block;
									font-family:"Ionicons";
									speak:none;
									font-style:normal;
									font-weight:normal;
									font-variant:normal;
									text-transform:none;
									text-rendering:auto;
									line-height:1;
									-webkit-font-smoothing:antialiased;
									right:0;
									top:50%;
									transform:translateY(-50%);
									-webkit-transform:translateY(-50%);
									position:absolute;
								}
								&:before {
									display:none;
								}
								margin:0;
								display:block;
								border-bottom:1px solid #a9a9a9;
								padding:17px 0;
								position:relative;
							}
							&.menu-item-design-mega_menu {
								.sub-menu-dropdown {
									left:100%;
									transform:translatex(0%);
									-webkit-transform:translatex(0%);
									top:0;
								}
							}
						}
					}
				}
			}
		}
	}
	.sticky-wrapper {
		&.is-sticky {
			.mainmenu-area:after {
				opacity:1;
			}
		}
		.mainmenu-area {
			&:after {
				content:"";
				position:absolute;
				left:0;
				top:0;
				width:100%;
				height:100%;
				z-index:-1;
				opacity:0;
				box-shadow:0 0 7px rgba(0,0,0,0.1);
			}
		}
		.menu_nav {
			.mainmenu {
				>.nav {
					>li {
						display:inline-block;
						>a {
							font-size:12px;
							margin:28px 11px;
							padding:0;
							position:relative;
							&:before {
								content:'';
								position:absolute;
								bottom:-4px;
								left:0;
								width:0%;
								height:1px;
								background:#ffffff;
								-webkit-transition:0.3s;
								transition:.3s;
								left:50%;
								-webkit-transition-timing-function:cubic-bezier(1,0.68,0.16,0.9);
								transition-timing-function:cubic-bezier(1,0.68,0.16,0.9);
								transform:translateX(-50%);
								-webkit-transform:translateX(-50%);
							}
							&:hover {
								background-color:transparent;
								&:before {
									width:100%;
								}
							}
						}
						a:focus {
							background-color:transparent;
						}
						&.menu-item-design-standard {
							.sub-menu-dropdown {
								opacity:0;
								visibility:hidden;
								transform:translatey(15px);
								-webkit-transform:translatey(15px);
                                pointer-events: none;
                                position: absolute;
                                background: #ffffff;
                                width: 200px;
                                text-align: left;
                                padding: 15px 30px;
                                transition: 0.3s all;
                                -webkit-transition: 0.3s all;
							}
							&:hover {
								.sub-menu-dropdown {
									opacity:1;
									visibility:visible;
									transform:translatey(0px);
									-webkit-transform:translatey(0px);
                                        pointer-events: auto;
								}
							}
						}
						&.menu-item-design-mega_menu {
							.sub-menu-dropdown {
								left:50%;
								transform:translatex(-50%);
								-webkit-transform:translatex(-50%);
								visibility:hidden;
								opacity:0;
								transition:0.3s all;
                                    -webkit-transition:0.3s all;
								.megasub {
									opacity:0;
									visibility:hidden;
									transform:translatey(15px);
									-webkit-transform:translatey(15px);
                                        pointer-events: none;
									transition:0.3s all;
                                    -webkit-transition:0.3s all;
                                    rs-layer-wrap, rs-mask-wrap, rs-cbg-mask-wrap {
                                        pointer-events:none !important;
                                    }
								}
								.sub-menu {
									a {
										font-size:14px;
										margin-bottom:11px;
										display:block;
										text-align:left;
									}
								}
							}
							&:hover {
								.demo_con .demo_theme {
									visibility:visible;
								}
								.sub-menu-dropdown {
									opacity:1;
									visibility:visible;
									display:block;
									.megasub {
										opacity:1;
										visibility:visible;
										transform:translatey(0px);
										-webkit-transform:translatey(0px);
                                            pointer-events: auto;
                                            rs-layer-wrap, rs-mask-wrap, rs-cbg-mask-wrap {
                                               pointer-events: auto !important;  
                                            }
									}
								}
							}
						}
						>.sub-menu-dropdown {
							position:absolute;
							box-shadow:0 5px 18px rgba(0,0,0,0.1);
							.container {
								width:100%;
							}
							.vc_row {
								margin:0;
							}
						}
					}
				}
			}
			.jws-action {
				.menu_shortcode {
					padding:0 16px;
					.icon_footer {
						li {
							margin-right:17px;
							a {
								font-size:18px;
							}
						}
					}
				}
				.search-form {
					margin-right:15px;
					.action-search {
						span {
							font-size:24px;
							transition:0.4s all;
							-webkit-transition:0.4s all
						}
					}
				}
				.jws-icon-cart {
					position:relative;
					.cart-contents {
						>span {
							font-size:22px;
							transition:0.4s all;
							-webkit-transition:0.4s all
						}
						.jws-menu-cart-count {
							font-family:Poppins;
							color:#171717;
							background:#ffffff;
							font-size:12px;
							width:16px;
							height:16px;
							line-height:16px;
							border-radius:100%;
							display:block;
							text-align:center;
							position:absolute;
							top:-15px;
							right:-15px;
						}
					}
				}
			}
		}
	}
}
.search-modal.search-fix {
	margin-bottom:47px;
	.search-results {
		box-shadow:0 0 15px rgba(0,0,0,0.1);
		img {
			width:60px;
			height:auto;
			margin-right:10px;
			float:left;
			margin-bottom:15px;
		}
		ul {
			padding:15px;
			li {
				margin-bottom:15px;
				clear:both;
				a {
					.title {
						display:block;
					}
					.price {
						font-size:12px;
					}
				}
			}
		}
	}
	.modal-content {
		box-shadow:none;
		border:0;
		background:transparent;
		form {
			.search-fields {
				.search-field {
					width:204px;
					height:46px;
					border:1px solid #bab9b8;
					background:transparent;
					padding-left:11px;
				}
			}
			button {
				width:46px;
				height:46px;
				border:none;
				vertical-align:top;
				margin-left:-4px;
				border-radius:0;
				font-size:24px;
				color:#ffffff;
			}
		}
	}
}
.mobile_menu {
	position:fixed;
	width:260px;
	height:100%;
	background:#222222;
	z-index:999999;
	box-shadow:0 0 7px rgba(0,0,0,0.1);
	top:0;
	left:0;
	transform:translatex(-300px);
	-webkit-transform:translatex(-300px);
	transition:0.4s all;
	-webkit-transition:0.4s all;
	overflow:auto;
	&::-webkit-scrollbar-track {
			-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
			background-color:#222222;
	}
	&::-webkit-scrollbar {
			width:3px;
			background-color:#222222;
	}
	&::-webkit-scrollbar-thumb {
			background-color:#aaaaaa;
	}
	.logo-center {
		.jws-branding {
			padding:20px 0;
			margin:0 auto !important;
			text-align:center;
		}
	}
	.navbar-nav {
		float:none;
		margin:0;
		>li:first-child {
			>a {
				border-top:1px solid rgba(255,255,255,0.1);
			}
		}
		li {
			float:none;
			display:block;
			position:relative;
			.sub-sub-menu,.sub-menu {
				display:none;
				background:#1b1b1b;
			}
			a {
				padding:15px;
				background:none;
				display:block;
				padding-top:12px;
				padding-bottom:12px;
				padding-right:15px;
				padding-left:15px;
				line-height:26px;
				color:#aaa;
				letter-spacing:.3px;
				text-transform:uppercase;
				border-bottom:1px solid rgba(255,255,255,0.1);
			}
		}
	}
}
.open-mobile-menu {
	.button_menu {
		.ion-android-menu {
			&:before {
				content:"\f2d7";
			}
		}
	}
	.mobile_menu {
		transform:translatex(0px);
		-webkit-transform:translatex(0px);
	}
	.mobile-overplay {
		opacity:0.7;
		visibility:visible;
	}
}
.mobile-overplay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000000;
    top: 0;
    left: 0;
    transition: 0.4s all;
    -webkit-transition: 0.4s all;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
}
@media(max-width:991px) {
	.sticky-wrapper {
		position:relative;
	}
}
.button_menu {
	position:absolute;
	right:20px;
	top:50%;
	transform:translateY(-50%);
	-webkit-transform:translateY(-50%);
	font-size:24px;
	cursor:pointer;
	transition:0.5s all;
	-webkit-transition:0.5s all;
    width: 50px;
    text-align: center;
    height: 50px;
    line-height: 50px;
}
.mobile_menu .icon-sub-menu {
	position:absolute;
	top:0;
	right:0;
	height:49px;
	width:49px;
	padding-right:0;
	border-left:1px solid rgba(255,255,255,0.1);
	cursor:pointer;
	padding-right:18px;
}
.mobile_menu .icon-sub-menu:after,.mobile_menu .icon-sub-menu:before {
	content:" ";
	position:absolute;
	right:0px;
	top:50%;
	margin-top:-1px;
	width:12px;
	height:1px;
	display:inline-block;
	background-color:#aaa;
	-webkit-transition:background-color 0.2s ease-in-out,transform 0.2s ease-in-out,width 0.2s ease-in-out;
	-moz-transition:background-color 0.2s ease-in-out,transform 0.2s ease-in-out,width 0.2s ease-in-out;
	-o-transition:background-color 0.2s ease-in-out,transform 0.2s ease-in-out,width 0.2s ease-in-out;
	transition:background-color 0.2s ease-in-out,transform 0.2s ease-in-out,width 0.2s ease-in-out;
}
.mobile_menu .icon-sub-menu:after,.mobile_menu .icon-sub-menu:before {
	right:50%;
	margin-right:-5px;
}
.mobile_menu .icon-sub-menu:after {
	transform:translateX(-4px) rotate(50deg);
	-webkit-transform:translateX(-4px) rotate(50deg);
	-moz-transform:translateX(-4px) rotate(50deg);
	-o-transform:translateX(-4px) rotate(50deg);
	-ms-transform:translateX(-4px) rotate(50deg);
	-sand-transform:translateX(-4px) rotate(50deg);
}
.mobile_menu .icon-sub-menu:before {
	transform:translateX(3px) rotate(-50deg);
	-webkit-transform:translateX(3px) rotate(-50deg);
	-moz-transform:translateX(3px) rotate(-50deg);
	-o-transform:translateX(3px) rotate(-50deg);
	-ms-transform:translateX(3px) rotate(-50deg);
	-sand-transform:translateX(3px) rotate(-50deg);
}
.mobile_menu .icon-sub-menu.up-icon:before {
	transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-sand-transform:rotate(-45deg);
}
.mobile_menu .icon-sub-menu.up-icon:after {
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-sand-transform: rotate(45deg);
}