.rs-about{
	.about-skill2{
        padding: 30px 0 0;
        width: 100%;
        h2 {
            font-size: 22px !important;
            text-transform: uppercase;
            margin: 0 0 40px;
            color: @white-color;
        }
        .vc_single_bar {
            background: #bbb;
            margin-bottom: 48px;
            height: 12px;
            .vc_bar {
                background: @primary-color;
            }
            .vc_label {
                top: -28px;
                color: @primary-color;
                padding: 0;
                font-size: 13px;
                font-family: @title-font;
                text-transform: uppercase;
                span {
                    margin-left: 5px;                    
                }
            }
        }
    }
    .left-image{
    	.about-skill{
			box-shadow: 9px 15px 15px rgba(0, 0, 0, .2); 
			-moz-box-shadow: 9px 15px 15px rgba(0, 0, 0, .2); 
			-webkit-box-shadow: 9px 15px 15px rgba(0, 0, 0, .2); 
			-khtml-box-shadow: 9px 15px 15px rgba(0, 0, 0, .2);
		}
    	img{
    		box-shadow: 9px 15px 15px rgba(0, 0, 0, .2); 
    		-moz-box-shadow: 9px 15px 15px rgba(0, 0, 0, .2); 
    		-webkit-box-shadow: 9px 15px 15px rgba(0, 0, 0, .2); 
    		-khtml-box-shadow: 9px 15px 15px rgba(0, 0, 0, .2);
    	}
    }
}
#rs-testimonial{
	.testimonial-content{
		img{
			box-shadow: 1px 13px 20px rgba(0, 0, 0, 0.2);
    		-moz-box-shadow: 1px 13px 20px rgba(0, 0, 0, 0.2); 
    		-webkit-box-shadow: 01px 13px 20px rgba(0, 0, 0, 0.2); 
    		-khtml-box-shadow: 1px 13px 20px rgba(0, 0, 0, 0.2);
		}
	}
	.img{
		img{
			box-shadow: 1px 13px 20px rgba(0, 0, 0, 0.2);
    		-moz-box-shadow: 1px 13px 20px rgba(0, 0, 0, 0.2); 
    		-webkit-box-shadow: 01px 13px 20px rgba(0, 0, 0, 0.2); 
    		-khtml-box-shadow: 1px 13px 20px rgba(0, 0, 0, 0.2);
		}
	}
}
.clpricing-table {
	.price-table{
		&.style15{
			.cl-pricetable-wrap{
				.top {
					.popular{
						background: @primary-color;
						font-size: 14px;
						left: -40px;
						padding: 1px 43px 4px;
						top: 20px;
						font-weight: 400;
						text-transform: capitalize;
					}
					.cl-header{
						h4{
							font-size: 24px;
						}
					}
					.cl-subheader{
						h3{
							font-size: 38px;
							font-weight: 400;
							margin: 10px 0;
						}
					}
				}
			}
		}
		&.style14{
			.cl-pricetable-wrap{

				.top {
					.popular{
						background: @primary-color;
						font-size: 14px;
						left: -40px;
						padding: 1px 43px 4px;
						top: 20px;
						font-weight: 400;
						text-transform: capitalize;
					}
					.cl-header{
						h4{
							font-size: 24px;
							color: @primary-color;
						}
					}
					.cl-subheader{
						h3{
							font-size: 38px;
							font-weight: 400;
							margin: 10px 0;
						}
					}
				}
			}
		}
    }
}
#rs-cta{
	padding-top: 36px;
	padding-bottom: 72px;
	.title-inner{
		h2{
			margin-bottom: 0;
		}
	}
	.text-right{
		margin-bottom: 0;
	}
}