.primary-bg{
    background: @primary-color;
}
.banner-dark.rs-banner {
	.banner-content {
		.banner_title {
			color: #fff !important;
		}
		.readon {
			color: #fff !important;
			&:hover {
				background: #fff !important;
				border-color: #fff !important;
				color: #444 !important;				
			}
		}	
	}
}
.width40{
	max-width: 40%;
}
.width50{
	max-width: 50%;
}
.width60{
	max-width: 60%;
}
.about-dark{
	.about-right{
		.about-title{
			h3 {
				color: #bbb !important;
			}
			h2 {
				color: #fff !important;
			}
		}
		p{
			color: #bbb !important;
		}
		a{
			color: #fff !important;
			&:hover{
				background:#fff !important;
				color: #444 !important;
			}
		}
	}
}
.services-dark{
	.rs-heading{
		.title-inner{
			h2{
				color: #fff !important;
			}
		}
		.description{
			color: #fff !important;
		}
	}
	.rs-services {
		.services-details{
			background: rgba(255,255,255,0.1) !important;
			.single-services{
				i{
					color: #fff !important;
				}
			}
		}
		.display-table-cell{
			h4{
				color: #fff !important;
			}
		}
	}
	.services-details{
		.middle-content{
			background: #949494 !important;
			color: #fff !important;
		}
	}
}

.acheivements-dark{
	#acheivements-title{
		text-transform: uppercase !important;
	}
	.wpb_wrapper{
		p{
			color: #bbb !important;
		}
	}
	.counter-top-area{
		background: rgba(255,255,255,0.1);
		.rs-counter-list{
			i{
				color: #bbb !important;
			}
		}
		&:hover{
			background: rgba(255,255,255,0.15);
		}
		h2 {
			color: #bbb !important;
		}
	}
}

#rs-cta.cta-dark{
	.cta-inner{
		p, h3 {
			color: #bbb !important;
		}
		h2 {
			color: #fff !important;
		}
		.readon{
			&:hover{
				background:#fff !important;
			}
		}
	}
}

#rs-portfolio.portfolio-dark{
	.title-inner{
		h2{
			color: #fff !important;
		}
	}
	.portfolio-content {
		.portfolio-filter{
			button{
				color: #fff !important;
			}
		}
	}
}
.rs-portfolio{
	&.overlay-top{
		margin-top: -140px;
	}
}

[class*="-dark"] {
	img {
		-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
		filter: grayscale(100%);
	}
}

.testimonial-dark{
	.rs-heading{
		.title-inner{
			h2{
				color: #fff !important;
			}
		}
	}
	.testimonial-content{
		p{
			color: #bbb !important;
		}
	}
	.fa-quote-left{
		display: none;
	}
	ul li {
		color: #bbb !important;
	}
}

.blog-dark{
	.rs-heading{
		.title-inner{
			h2{
				color: #fff !important;
			}
		}
		.description{
			color: #bbb !important;
		}
	}
	.rs-blog{
		.blog-slider{
			.single-blog-slide{
				.blog-informations{
					color: #bbb !important;
                    background: rgba(255, 255, 255, 0.1);
					ul{
						li{
							i{
								color: #bbb !important;
							}
						}
					}
					.blog-details{
						color: #fff !important;
						h3{
							a{
								color: #fff !important;
								&:hover{
									color:#ccc !important;
								}
							}
						}
						p{
							color: #bbb !important;
						}
						.read-more{
							a{
								color: #bbb !important;
								&:after{
									color:#fff !important;
								}
								&:hover{
									color:#f9f9f9;
								}
							}
						}
					}
				}
			}
		}
	}
	.owl-navigation-yes .owl-nav [class*="owl-"]{
		color: #666;
	}
}

#contact-address.contact-dark{
	background: #000;
	.rs-heading{
		.title-inner{
			h2{
				color: #fff !important;
			}
		}
		.description{
			color: #bbb !important;
		}
	}
	input[type="text"], input[type="number"], input[type="password"], input[type="email"], textarea, input[type="submit"], #address-box, #phone-box, #email-box{
		background: rgba(255, 255, 255, 0.05);
		color: #bbb !important;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: #bbb !important;
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: #bbb !important;
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: #bbb !important;
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: #bbb !important;
		}
	}
	#address-box, #phone-box, #email-box{
		color: #bbb !important;
		h3{
			color: #fff !important;
		}
		a{
			color: #bbb !important;
		}
	}
	input[type="submit"]:hover{
		background: rgba(255, 255, 255, 0.1);
	}
}



.services-sec{
	.rs-services1{
		box-shadow: none;
	}
}
/* Water Mark Service Icons Style */
.rs-services1 {
	position: relative;
	i.watermark{
		position: absolute;
		color: inherit;
		font-size: 120px;
		opacity: 0.07;
		left: 50%;
		top: 64%;
		transform: translate(-50%, -46%);
	}
}
.services-details{
	.middle-content{
		.single-conent{
			position: relative;
			.watermark-circle{
				position: absolute;
				color: inherit;
				font-size: 120px;
				opacity: 0.07;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
}
.rs-blog-sec{
	.blog-item{
		margin-bottom: 60px;
		.blog-img{
			position: relative;
			img{
				width: 100%;
			}
			.blog-img-content{
				top: 0 !important;
				.display-table-cell{
					display: block;
					position:relative;
					height: 100%;
					.blog-link{
						position: absolute;
						left: 50%;
						top: 50%;
						-webkit-transform: translate(-50%, -50%);
						transform: translate(-50%, -50%);
						color: #fff !important;
						font-size: 16px;
						border: 1px solid #fff;
						width: 46px;
						height: 46px;
						line-height: 45px;
						border-radius: 50px;
						text-align: center;
						transition: all 0.3s ease 0s;
					    &:hover {
					    	background: #fff;
					    	color: @primary-color;
					    }
					}
				}
			}
			.date {
				position: absolute;
			    font-family: @body-font;
			    left: 20px;
			    line-height: 22px;
			    background: rgba(0, 0, 0, 0.4);
			    color: #ffffff;
			    padding: 2px;
			    text-align: center;
			    z-index: 99;
			    padding: 8px;
			    width: 128px;
			    bottom: 19px;
			    font-size: 13px;
			    -webkit-transition: all 0.3s ease 0s;
			    transition: all 0.3s ease 0s;
				a {
					color: #fff !important;
				}
			}
			&:hover {
				.date {
					background: transparent;
				}
			}
		}
		.blog-meta{
			.blog-title{
				margin: 25px 0 4px;
			}
			.cate_sec{
				padding: 0;
				margin: 0;
				list-style: none;
				color: #999;
				li{
					display: inline-block;
					padding: 0 15px 0 0;
					i{
						color: #999;
					}
					a{
						color: #999;
						&:hover {
							color: #212121;
						}
					}
				}
			}
		}
		.blog-desc {
			margin-top: 15px;
			margin-bottom: 25px;
		}
		&:hover{
			.date{
				background:#333;
			}
			.blog-img-content{
				width: 100%;
				height: 100%;
				opacity: 1;
			}
			a{
				color:#212121;
			}
		}
	}
}


/* -----------------------
    15. Contact Us
--------------------------*/
#contact-form-title {
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15);
    .wpcf7-form{
        padding-left: 70px;
        padding-bottom: 15px;
        .wpcf7-submit{
            height: 60px;
            letter-spacing: 2px;
            &:hover {
                background: @hover-color;
            }
        }
        p{
            margin-bottom: 30px;
        }
    }
    .address{
        p{
            color: #fff;
        }
    }
}
.about-dark,
.acheivements-dark{
    .rs-heading .title-inner h2 {
        color: #fff !important;
    }
}
#page.dark .rs-footer .copyright p a,
#page.dark .rs-footer .copyright p{
    color: #bbb;
}
#page.dark .rs-footer .copyright p a:hover{
     color: #fff;
}
.contact-dark{
    .rs-heading .title-inner h2 {
        color: #fff !important;
    }
    #contact-address .phone-area,
    #contact-address .email-area,
    #contact-address .address-box{
        background: #000;
        h3{
            color: #fff;
            &:before{
                color: #fff;
            }
        }
        p a,
        p{
            color: #ddd;
        }
    }
    
    #location-address .form-row{
        textarea,
        [type="email"],
        input[type="submit"],
        input[type="text"]{
            background: #000 !important;
        }
        input[type="submit"]:hover{
            background: #444 !important;
        }
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
     color: #fff;
     opacity:1 !important;
    }

    ::-moz-placeholder { /* Firefox 19+ */
     color:#fff;
     opacity:1 !important;
    }
    :-ms-input-placeholder { /* IE 10+ */
     color: #fff;
     opacity:1 !important;
    }
    :-moz-placeholder { /* Firefox 18- */
     color: #fff;
     opacity:1 !important;
    }
}


#contact2 .rs-map {
    margin: 0 !important;
}

.rs-partner .owl-carousel .owl-nav.disabled, 
.rs-partner .owl-carousel .owl-dots.disabled{
    display:none !important;
}
.slider5 .image::after {
    bottom: 6px;
}

#contact-form-title .wpcf7-form {
    padding-left: 70px;
    padding-right: 70px;
}

#map .wpb_gmaps_widget{
    margin: 0 !important;
}
#map2 .wpb_wrapper{
    padding: 0 !important;
}
#map{
    background: #fff;
    .vc_column-inner{
        padding: 0 !important;
    }
    .wpb_wrapper{
        padding: 0 !important;
    }
    iframe{
        filter: grayscale(100%);
        &:hover{
            filter: grayscale(0);
        }
    }
}
#location-address,
#contact-address{
    .rs-heading{
        margin-bottom: 45px;
       h2{
            text-transform: uppercase;
       }
    }
    #address-box, 
    #phone-box, 
    #email-box{
        background: #fff;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.13);
        text-align: center;
        padding: 25px 0 0;
        h3{
            margin-bottom: 4px;
            font-size: 25px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }
    .address{
        overflow: hidden;
    }
    .sppb-addon-title{
        margin: 0 0 15px;
        text-align: center;
        text-transform: uppercase;
    }
    .form-row{
        .col-sm-12{
            margin-top: 15px;
            padding: 0;
            &.first-form{
                margin-top: 0;
            }
        }
        .pl-0{
            padding-left: 0;
        }
        .pr-0{
            padding-right: 0;
        }
        .name,
        .email{
             margin-bottom: 15px;
        }
        input[type="text"], 
        input[type="number"], 
        input[type="password"], 
        input[type="email"],
        textarea{
            background: #fff;
            border: 1px solid #e9e9e9;
        }
    }
    input[type="submit"] {
        height: 54px;
        width: 100%;
    }
    input[type="text"], 
    input[type="number"], 
    input[type="password"], 
    input[type="email"] {
        padding: 10px 18px;
    }
    textarea {
        height: 205px;
        padding: 12px 18px;
    }
    .form-area .wpb_text_column{
        margin: 0;
    }
    .phone-area,
    .email-area,
    .address-box{
        padding: 40px 24px;
        text-align: center;
        border: 1px solid #e9e9e9;
        h3{
            font-size: 22px;
            position: relative;
            margin-bottom: 10px;
            &:before {
                display: none !important;
            }
        }
    }
    .phone-area {
        margin-bottom: 0;
        h3{
            &:before{
               content: "\f095"; 
            }
        }
    }
    .email-area h3{
        &:before{
           content: "\f003"; 
        }
    }
    .address-box h3{
        &:before{
           content: "\f041"; 
        }
    }
    
    iframe{
        filter: grayscale(100%);
        &:hover{
            filter: grayscale(0);
        }
    }
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999;
  opacity: 1;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #999;
  opacity: 1;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #999;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 18- */
  color: #999;
  opacity: 1;
}
#prograss-bottom-style,
#rs-about3{
    position: relative;
    top: 95px;
    z-index: 11;
    .about-skill{
        position: static;
        width: 100%;
         transform: translateY(0);
        -webkit-transform: translateY(0);
    }
}

#skill-style3{
    .about-skill2{
        h2{
            color: #444 !important;
        }
    }
}

/* -----------------------
     Footer
--------------------------*/
.rs-footer{
	font-size: 13px;
	-webkit-box-shadow: inset 0 30px 30px -20px rgba(245,245,245,0.8);
    -moz-box-shadow: inset 0 30px 30px -20px rgba(245,245,245,0.8);
    box-shadow: inset 0 30px 30px -20px rgba(245,245,245,0.8);
	.widget{
		ul{
			li{
				border-top: 1px solid #eee;
				padding: 9px 0 9px 0px;
				i{
					padding-right: 10px;
				}
				&:before{
					display: none;
				}
			}
		}
	}
	.about-widget,
	.widget_contact_widget{
		ul{
			li{
				padding: 6px 0 6px 0px;
				border: none;
			}
		}
		img{
			margin-bottom: 28px;
		}
	}
	.col-md-3{
		&:first-child{
			img{
				margin-bottom: 28px;
			}
		}
	}
	.footer-top {
		.mc4wp-form {
			padding-top: 0;
			.mc4wp-form-fields {
				position: relative;
				input[type="email"] {
					font-size: 13px;
					padding: 8px 15px;
					border: 1px solid #eee;
					height: 48px;
					position: relative;
					width: 186px;
					border-radius: 0;
					display: block;
					color: @primary-color;
					background-color: transparent;
					outline: none;
					width: 100%;
				}
				input[type="submit"]{
					position: absolute;
					right: 0;
					top: 0;
					height: 48px;
					border: none;
					color: #fff;
					padding: 10px 18px;
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					background: @primary-color;
					min-width: 64px;
					font-size: 13px;
					&:hover {
						background: lighten(@primary-color, 7%) !important;
						color: #fff;
					}
				}
			}
		}
	}
	.footer-bottom{
		.copyright{
			a{
				&:hover{
					opacity: 0.8;
				}
			}
		}
	}
	&.footer-style-3{
		.widget_contact_widget{
			margin-bottom: 6px;
			ul {
				li {
					&:hover {
						i {
							color: @secondary-color;
						}						
					}
				}
			}
		}
		.footer-top{
			.footer-bottom-share{
				ul{
					li {
						display: inline-block;
						margin-right: 14px;
						a {
							&:hover {
								color: @secondary-color;
							}
						}
					}
				}
			}
		}
		.logo {
			margin-bottom: 35px;
			margin-top: 5px;
		}
		.widget ul li:first-child {
			padding-top: 0px;
		}
		.footer-bottom2{
			padding: 20px;
			background: #f5f5f5;
			.copyright{
				a{
					&:hover{
						opacity: 0.8;
					}
				}
			}
			.copyright{
				p {
					border: 0 !important;
					margin: 0 !important;
				}
			}
		}
	}
}
#page{
	#rs-footer{
		&.footer-style-4 {
			.copyright{
				p{
					margin-bottom: 0;
				}
			}
		}
	}
	.footer-top{
		.mc4wp-form{
			.mc4wp-form-fields{
				input[type="email"]{
					color: @primary-color;
					&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
					  color: @primary-color !important;
					}
					&::-moz-placeholder { /* Firefox 19+ */
					  color: @primary-color !important;
					}
					&:-ms-input-placeholder { /* IE 10+ */
					  color: @primary-color !important;
					}
					&:-moz-placeholder { /* Firefox 18- */
					  color: @primary-color !important;
					}
				}
			}
		}
	}
}

.rs-contact{
	 .contact-address {
    	margin-bottom: 45px;
    	.address-item{
    		display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -ms-flex-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		    .address-icon{
		    	width: 40px;
			    height: 40px;
			    line-height: 40px;
			    border: 1px solid;
			    text-align: center;
			    font-size: 24px;
			    margin-right: 20px;
			    transition: all .3s ease 0s;
			    i{
			    	width: 40px;
				    height: 40px;
				    line-height: 40px;
			    }
		    }
    	}
	}
	.wpb_gmaps_widget .wpb_wrapper {
	    background-color: #ffffff;
	    padding: 5px;
	    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
	    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
	}
}
/*Canvas menu*/
.sidenav {
    .menu-main-menu-container .menu > li a::after {
        display: none;
	}
    &.offcanvas-full {
        width: 100%;
        opacity: 0.96;
        height: 100vh;
        .nav-close-menu-li {
            padding-bottom: 0;
        }
        .widget_nav_menu {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            height: 76.5%;
            margin-bottom: 0;
            ul{
                text-align: center;
                li{
                    a{
                        font-weight: 400;
                        border: none;
                        &:hover{
                            background: transparent;
                            color: #ccc;
                      }
                    }
                    .sub-menu {
                        li {
                            background: transparent;
                            a {
                                padding: 6px 0;
                               
                            }
                        }
                    }
                }
            }            
            .menu-main-menu-container > ul > li > a{
                font-size: 23px;
                text-transform: uppercase;
                display: inline-block;
                position: relative;
            }
            .menu-main-menu-container{
                min-width: 400px;
                margin: 0 auto;
            }
        }
        
        ul.menu {
            li.menu-item-has-children{
                a { 
                    &:before {
                        right: 0;
                        width: auto;
                        height: auto;
                        line-height: 30px;
                        background: transparent;
                        border: none;
                        font-size: 18px;
                        top: 14px;
                    }
                }
                &.active-open > a{
                    &:before{
                        content: "\f106";
                    }
                }
            }
        }
        .menu {
        	> li.menu-item-has-children {
        		cursor: pointer;
        		&:before {
	        	    content: "" !important;
	        	    height: 2px;
	        	    width: 12px;
	        	    right: 0;
	        	    top: 23px;
	        	    cursor: pointer;
	        	    pointer-events: none;
	        	    background: #bbb;
	        	}
	        	&:after {
	        	    content: "" !important;
	        	    height: 12px;
	        	    width: 2px;
	        	    right: 5px;
	        	    top: 18px;
	        	    display: block;
	        	    position: absolute;
	        	    background: #bbb;
	        	    cursor: pointer;
	        	    pointer-events: none;
	        	}
	        	&.active_menu {
		        	&:after {
		        	    opacity: 0;
		        	}
	        	}
        	}
        }
        ul.social {
            position: absolute;
            width: 100%;
            margin: 0 auto;
            padding-top: 20px;
            bottom: 6%;
            &:after {
                position: absolute;
                content: "";
                top: 0;
                left: 50%;
                height: 1px;
                width: 475px;
                transform: translateX(-50%);
                background: rgba(255, 255, 255, 0.3);
            }
        }
    }
    .menu {
        > li {
            > .sub-menu {
                li {
                    background: transparent !important;
                    a {
                        background: transparent !important;
                    }
                    &:before {
                        display: none;
                    }
                    ul {
                        display: block !important;
                        > li {
                            a {
                                font-size: 13px;
                                padding-left: 60px;
                            }
                        }
                    }
                }
            }
        }
    }
    ul.social{
        margin: 0;
        padding: 0;
        text-align: center;
        li{
            display: inline-block;
            a{
                display: block;
                color: #fff;
                padding: 0 12px;
                font-size: 16px;
                &:hover{
                    color: #ccc;
                }
            }
        }
    }
}
.mainmenu-hide{
    display: none;
}