.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt, .woocommerce button.button.alt, 
.woocommerce input.button.alt{
	background: @primary-color;	
    color: #fff;
    padding: 10px 18px;
    height: 40px;
    border-radius: 0 !important;
    line-height: 21px;
    text-transform: uppercase;
    font-weight: 300;
    &:hover{
    	background: #121212 !important;
    	color:#fff;
    	opacity: .8
    }
}
.woocommerce nav.woocommerce-pagination ul{
	margin-bottom: 35px;
	border: none !important
}
.woocommerce nav.woocommerce-pagination ul li{
	border: none !important;
	margin-right: 5px
}
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current{
	background: @primary-color !important;
	color:#fff !important;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{
	padding: 10px 15px !important
}
.woocommerce ul.products li.product a img{
	margin-bottom: 0 !important
}
.woocommerce div.product .product_title{
	font-size: 30px !important
}
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price{
	color: @primary-color !important;
	font-size: 15px !important;
}
.woocommerce .quantity .qty{
	height: 40px !important;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, 
.woocommerce ul.products li.product .woocommerce-loop-product__title, 
.woocommerce ul.products li.product h3{
	font-size: 16px;
}

.woocommerce table.shop_table{
	border-collapse: collapse !important
}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{
	padding: 10px;
	text-align: center;
}
.woocommerce .woocommerce-ordering{
	margin: 0 0 2em;
}

.single-product{
	.bs-info{
		display: none;
	}
	.bs-img{
		display: none;
	}
	.bs-desc{
		margin-top: 0px !important;
	}
}


.woocommerce-message,
.woocommerce-error, 
.woocommerce-info, 
.woocommerce-message{
	border-top-color: @secondary-color;
}
.woocommerce-message::before,
.woocommerce-info::before{
	color: @secondary-color;
}

.woocommerce #content table.cart td.actions .input-text, 
.woocommerce table.cart td.actions .input-text, 
.woocommerce-page #content table.cart td.actions .input-text, 
.woocommerce-page table.cart td.actions .input-text {
    width: 110px;
    height: 40px;
}

.select2-container--default .select2-selection--single {  
    border: 1px solid #ccc;
    border-radius: 0;
    height: 40px;
    line-height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
	top:8px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	line-height: 37px
}

input[type="tel"]{
    padding: 10px 14px;
    border: none;
    background: #f1f1f1;
    outline: none;
    width: 100%;
    height: 50px;
}
.woocommerce-form__label{
	span{
		padding-left: 18px;
	}
	.input-checkbox{
		margin: 7px 0 0 !important;
	}
}

.woocommerce ul.products li.product .price ins{
	color: @primary-color;
}